{
  "author": "Jakob Ketterl <jketterl@chipxonio.de> (http://www.chip.de)",
  "name": "memcachejs",
  "description": "simple memcache client implementation with pooling and string buffer usage",
  "version": "0.1.0",
  "homepage": "https://github.com/jketterl/memcachejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/jketterl/memcachejs.git"
  },
  "engines": {
    "node": "~0.6.9"
  },
  "keywords": ["memcache", "memcached", "cxo", "couchbase", "chip.de"],
}